$primary: black;
$gray-light: #FAFAFA;
$white: white;
$navbar-height: 5.5rem;
$margin: 1rem;
$dark: #141720;
$red: #df3e3e;

*
{
	 font-family: 'Tajawal' !important;

}
body{
	background-color: $gray-light;
}

.navbar{
  background-color: transparent !important;
  position: fixed !important;
  width: 100%;
}

.container-custom{
  padding-top: 5vh;
}

.navbar-brand{
	align-self: center;
}

.is-black{
	color: black;
	background-color: white !important;
	transition: all 1s ease-in;
	*{
		color: black !important;
	}
	.navbar-item:hover{
		background-color: gray;
	}
}

.header-black{
	color: black;
	background-color: white !important;
	transition: all 250ms ease-in;
	*{
		color: black !important;
	}
	.navbar-item:hover{
		background-color: white;
		color: gray !important;
	}
}

.is-transparent{
	background-color: transparent;
	transition: all 250ms ease-in;
	*{
		color: white !important;
	}
	.navbar-item:hover{
		background-color: white;
		color: gray !important;
	}
}

.navbar-brand{
	align-self: center;
}

.navbar{
	font-size: 1rem;
	.navbar-item{
		color: #FFFFFF;
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
.navbar-item{
	img{
		max-height: none !important;
	}
}

#header-movil {
	display: none !important;
}

#header-desktop {
	display: flex;
	justify-content: center;
}
.main{
	.media_link{
		writing-mode: vertical-lr;
	}
}
.header-img{
	width: 100%;
	background-image: url('./assets/img/header.jpg');
	background-size: cover;
	background-position: center center;
	height: 100vh;
	align-self: center;
	display: flex;
	color: $white;
	div{
		img{
			width: 30%;
		}
	}
}
.about-section{
	background-color: #1a2127;
	color: #ffffff;
	.container{
		padding-top: 9rem;
		padding-bottom: 9rem;
		.title{
			color: #ffffff;
			margin-bottom: 4rem;
		}
	}
	.about-img{
		height: 100%;
		background-image: url('./assets/img/about_us_2.jpg');
		background-size: cover;
		background-position: center center;
	}
}
.services{
	background-color: #efefef;
	.service-img{
		width: 50%;
	}
	.title{
		padding-top: 15px;
	}
	.subtitle{
		text-align: left;
		padding-top: 15px;
	}
}
.title-service{
	font-size: 1.25rem;
	font-weight: bold;
	min-height: 3.9rem;
}
.subtitle-service{
	min-height: 20rem;
	// font-weight: bold;
}
.form-contact{
	background-color: $dark;
	.input{
		background-color: $dark;
		color: white;
		border: 0;
		border-bottom: 1px solid white;
		border-radius: 0px;
	}
	.input:hover{
		border: 0;
		border-bottom: 1px solid white;
	}
		box-shadow: inherit;
	.input:active{
		border: 0;
		border-bottom: 1px solid white;
		box-shadow: inherit;
	}
	.input:focus{
		border: 0;
		border-bottom: 1px solid white;
		box-shadow: inherit;
	}
	label.label{
		color: white;
	}
	button.button{
		background-color: $red;
		color: white;
		border: 0px;
	}
	.section{
		padding: 3rem 4.5rem;
	}
}
.is-flex-end{
	display: flex;
	justify-content: flex-end;
}
#title-brand{
	font-family: 'Anton', sans-serif !important;
	color: #FFCE6E;
	letter-spacing:0;
	line-height:74px;
	text-shadow:0 15px 72px rgba(0,0,0,0.2);
	font-size: 70px;
}
